{
	"name": "modelighting-edin",
	"version": "1.0.1",
	"api_version": "1.0.0",
	"keywords": [
		"Lighting"
	],
	"manufacturer": "MODE Lighting",
	"product": "eDin NPU",
	"shortname": "eDin",
	"description": "eDin NPU plugin for Companion",
	"main": "eDin.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-modelighting-edin.git"
	},
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-modelighting-edin/issues"
	},
	"author": "Noah Callaway <noah@thecallaways.net>",
	"license": "MIT",
	"homepage": "https://github.com/bitfocus/companion-module-modelighting-edin#readme"
}
